info face="Arial" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Default_0.png"
chars count=159
char id=32   x=254   y=34    width=1     height=1     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=33   x=19    y=90    width=2     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=32    y=119   width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=189   y=34    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=146   y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=0     y=22    width=18    height=16    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=120   y=38    width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=250   y=98    width=2     height=6     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=119   y=0     width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=125   y=0     width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=23    y=119   width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=239   y=98    width=10    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=253   y=98    width=2     height=5     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=162   y=52    width=6     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=157   y=35    width=2     height=2     xoffset=2     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=248   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=112   y=72    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=0     y=90    width=6     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=101   y=72    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=24    y=73    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=57    y=72    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=46    y=73    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=242   y=51    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=178   y=69    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=167   y=72    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=156   y=72    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=212   y=98    width=2     height=12    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=35    y=90    width=2     height=15    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=227   y=98    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=11    y=120   width=11    height=7     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=215   y=98    width=11    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=68    y=72    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=74    y=21    width=17    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=104   y=55    width=12    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=47    y=38    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=92    y=38    width=13    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=78    y=55    width=12    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=134   y=72    width=10    height=16    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=16    y=39    width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=52    y=55    width=12    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=253   y=17    width=2     height=16    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=229   y=68    width=8     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=162   y=35    width=13    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=199   y=68    width=9     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=0     y=39    width=15    height=16    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=228   y=34    width=12    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=221   y=17    width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=143   y=55    width=12    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=157   y=0     width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=106   y=38    width=13    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=134   y=38    width=13    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=241   y=34    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=0     y=56    width=12    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=38    y=21    width=17    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=185   y=0     width=21    height=16    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=157   y=18    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=77    y=38    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=65    y=55    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=141   y=0     width=4     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=246   y=68    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=136   y=0     width=4     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=0     y=120   width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=55    y=116   width=12    height=2     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=51    y=117   width=3     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=0     y=107   width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=206   y=51    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=119   y=102   width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=79    y=72    width=10    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=88    y=102   width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=238   y=68    width=7     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=123   y=72    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=219   y=68    width=9     height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=13    y=90    width=2     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=131   y=0     width=4     height=20    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=189   y=69    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=16    y=90    width=2     height=16    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=84    y=89    width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=139   y=102   width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=174   y=89    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=90    y=72    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=173   y=0     width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=205   y=99    width=6     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=129   y=102   width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=7     y=90    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=149   y=102   width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=132   y=89    width=13    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=49    y=90    width=17    height=12    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=33    y=106   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=13    y=56    width=12    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=44    y=104   width=10    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=105   y=0     width=6     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=21    y=0     width=2     height=21    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=112   y=0     width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=39    y=119   width=11    height=4     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=1040 x=56    y=21    width=17    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=1041 x=130   y=55    width=12    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1042 x=117   y=55    width=12    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1043 x=35    y=73    width=10    height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1044 x=63    y=0     width=14    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1045 x=39    y=56    width=12    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1046 x=207   y=0     width=20    height=16    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=1047 x=194   y=51    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1048 x=91    y=55    width=12    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1049 x=92    y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=1050 x=182   y=52    width=11    height=16    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=1051 x=26    y=56    width=12    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1052 x=125   y=21    width=15    height=16    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1053 x=169   y=52    width=12    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1054 x=109   y=21    width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1055 x=215   y=34    width=12    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1056 x=176   y=35    width=12    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1057 x=62    y=38    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1058 x=202   y=34    width=12    height=16    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=1059 x=189   y=17    width=15    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1060 x=32    y=39    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1061 x=173   y=18    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=1062 x=78    y=0     width=13    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=1063 x=218   y=51    width=11    height=16    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=1064 x=19    y=22    width=18    height=16    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=1065 x=24    y=0     width=20    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=1066 x=92    y=21    width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1067 x=237   y=17    width=15    height=16    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1068 x=0     y=73    width=11    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=1069 x=141   y=21    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1070 x=228   y=0     width=19    height=16    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=1071 x=148   y=38    width=13    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1072 x=55    y=103   width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1073 x=230   y=51    width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1074 x=222   y=85    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1075 x=197   y=99    width=7     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1076 x=22    y=90    width=12    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1077 x=77    y=102   width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1078 x=67    y=89    width=16    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1079 x=179   y=102   width=8     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1080 x=159   y=102   width=9     height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1081 x=209   y=68    width=9     height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1082 x=99    y=102   width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1083 x=210   y=85    width=11    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1084 x=198   y=86    width=11    height=12    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1085 x=109   y=102   width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1086 x=186   y=86    width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1087 x=234   y=85    width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1088 x=145   y=72    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1089 x=169   y=102   width=9     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1090 x=245   y=85    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1091 x=156   y=55    width=12    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=1092 x=45    y=0     width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=1093 x=11    y=107   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=1094 x=12    y=73    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1095 x=188   y=99    width=8     height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1096 x=117   y=89    width=14    height=12    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1097 x=205   y=17    width=15    height=16    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1098 x=160   y=89    width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1099 x=146   y=89    width=13    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1100 x=22    y=106   width=10    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1101 x=38    y=90    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1102 x=101   y=89    width=15    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1103 x=66    y=103   width=10    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
kernings count=248
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=1040 second=1044 amount=1   
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1063 amount=-2  
kerning first=1041 second=1058 amount=-1  
kerning first=1041 second=1059 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1095 amount=-1  
kerning first=1043 second=44  amount=-3  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1052 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=1079 amount=1   
kerning first=1050 second=1060 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1056 second=44  amount=-4  
kerning first=1056 second=46  amount=-4  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1076 amount=-2  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1066 amount=-1  
kerning first=1058 second=44  amount=-2  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1103 amount=-1  
kerning first=1059 second=44  amount=-3  
kerning first=1059 second=46  amount=-3  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1076 amount=-2  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=1071 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1073 second=1072 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=1074 second=1083 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1098 amount=-1  
kerning first=1075 second=44  amount=-3  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=1076 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=1077 second=1095 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1088 second=1076 amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1090 second=44  amount=-2  
kerning first=1090 second=46  amount=-2  
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=1078 amount=1   
kerning first=1091 second=44  amount=-2  
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=1076 amount=-1  
kerning first=1100 second=1090 amount=-2  
kerning first=1100 second=1095 amount=-1  
